image: zenhaskell/foundation:latest

before_script:
- cachix use locallycompact

pages:
  stage: deploy
  script:
  - nix-build
  - |
    if [ ! -z "${CACHIX_USER}" ] && [ ! -z "${CACHIX_SIGNING_KEY}" ]; then
      for x in $(nix-build); do
        nix-store -qR --include-outputs "$x" | cachix push "$CACHIX_USER"
      done
    fi
  - ./result/bin/site build
  - mv _site public
  artifacts:
    paths:
    - public
